app.version=1.0
app.id=com.wordfiesta.free
app.mainclass=com.mygdx.game.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=sample_ios_google_signin
display.name=Word Fiesta (Ad-Free)
short.name=WF(Ad-Free)
